{
  "permissions": {
    "allow": [
      "Bash(git commit -m 'Fix: Add loadWeekPlan to AppContext exports *)",
      "Bash(xargs grep -l \"description:\")",
      "Bash(curl -s http://localhost:5175)"
    ]
  }
}
